prednasky: http://zeus.fei.tuke.sk/bps5r/html/ch01.html#idm140653119973424

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Otazky 2017/2018
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Ransomware napadol pocitac. ktore zakladne vlastnosti bezpecnosti boli porusene a preco?
	- je typ škodlivého softvéru, ktorı zablokuje poèítaèovı systém alebo šifruje zapísané dáta, a potom poaduje od obete vıkupné za obnovenie prístupu
	- porusene boli:
		- utajenost: k informaciam sa dostala neautorizovana entita
		- integrita: udaje boli zasifrovane teda modifikovane
		- dostupnost: uzivatel nedokaze pristupovat k napadnutym udajom
		- dovernost: infiltraciou bola narusene bezpecnostna politika

2. Uzivatel chce poslat elektronicky podpisany xml subor na danovy urad. co musi spravit?
	- je potrebne vytvorit digitalnu signaturu
	- na vytvorenie vyuzije asymetricke sifrovacie algoritmi s verejnym klucom (RSA, DSA) a bezpecne jednocestne kryptovacie algoritmy (kryptograficke hashovacie funkcie MD5)

3. Ako funguje elektronicka posta?
	- pouzivatel A napise spravu pomocou programu MUA (mail user agent), 
	- zvoli e-mailovu adresu pouzivatela B, 
	- odosle a MUA pouzije SMTP (simple mail transfer protocol) na to, aby poslal spravu MTA (mail transfer agentovi), kt prevadzkuje ISP (internet service provider) pouzivatela A
	- MTA sa pozre na cielovu adresu, vyhlada nazov domeny v DNS aby zisti mail exchange servery pre danu domenu
	- DNS server odpovie MX zaznamom, kde uvedie mail exchange servre pre danu domenu, v tomto pripade ISP server pouzivatela B
	- odosle spravu pouzitim SMTP protokolu, ktory ho doruci do webschranky pouzivatela B
	- pouzivatel B skontroluje novu postu v jeho MUA, ktory vyzdvihne postu pomocou protokolu POP/IMAP
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Symetricke sifrovanie, autentifikacia, hash funkcie...
	- sifrovanie a desifrovanie sa deje len pomocou jedneho kluca
	- sila algoritmu zavisi od dlzky kluca a schopnosti uchovat kluc na oboch stranach v bezpeci
	- vyhodou je nizka vypoctova narocnost
	- priklad DES, AES
	- hashovacia funkcia sluzi na kontrolu integrity dat
	- napriklad ci zasifrovana sprava a odsifrovana sprava su totzne
	- priklad MD5
	- hashovacia funkcia vracia sekvenciu znakov ktore sa navzajom porovnavaju

2. ARP Spoofing a ako mu zabranit...
	ARP protokol:
		- address resolution protocol
		- vyuíva sa na získavanie MAC adresy poèítaèa z jeho IP adresy
		- dôvodom je pozna fyzickú MAC adresu poèítaèa v rovnakej LAN siete
		- takéto zisovanie adries sa zapisuje do ARP cache
		- ARP protokol pouíva IPv4
	ARP Spoofing:
		- vydávanie sa za inı poèítaè
		- útoèník neustále posiela svoju MAC adresu na všetky requesty IP adries
		- ochranou je pouitie statickej ARP tabu¾ky (vopred danej)

3. Certifikat pri asymetrickom sifrovani...
	- public key certificate / digital certificate / identity certificate
	- certifikat obsahuje informacie o kluci, o totoznosti vlastnika (subjekt) a digitalny podpis subjektu, ktory overil obsah certifikatu (eminent)
	- ak je podpis platny a softver, ktory skuma certifikat doveruje eminentovy, potom ho moze pouzit na bezpecnu komunikaciu s predmetom certifikatu
	- pri sifrovani e-mailov, podpisovani kodov a systemoch elektronickeho podpisu je subjektom certifikatu osoba alebo organizacia
	- v bezpecnostnej vrstve TLS je vsak predmetom certifikatu pocitac alebo ine zariadenie
	- jednym z typov certifikatov je TLS/SSL server certificates
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Janko si zmazal súbor dovolenka.jpg, aké základné vlastnosti bezpeènosti boli porušené?
	- porusene boli:
		- ak bol autorizovany k suboru pritupovat tak len dostupnost
		- ak nebol autorizovany k suboru pristupovat tak utajenost, integrita, dostupnost, dovernost

2. Certifikát pri asymetrickom sifrovani...
	- public key certificate / digital certificate / identity certificate
	- certifikat obsahuje informacie o kluci, o totoznosti vlastnika (subjekt) a digitalny podpis subjektu, ktory overil obsah certifikatu (eminent)
	- ak je podpis platny a softver, ktory skuma certifikat doveruje eminentovy, potom ho moze pouzit na bezpecnu komunikaciu s predmetom certifikatu
	- pri sifrovani e-mailov, podpisovani kodov a systemoch elektronickeho podpisu je subjektom certifikatu osoba alebo organizacia
	- v bezpecnostnej vrstve TLS je vsak predmetom certifikatu pocitac alebo ine zariadenie
	- jednym z typov certifikatov je TLS/SSL server certificates

3. Bola zadaná URL s XSS útokom... O akı útok sa jedná a preèo?
	- URL v priklade by mala obsahovat nejaky script napr. index.php?name=guest<script>alert('attacked')</script>
	- jedna sa o cross-side scripting utok
	- vyuíva slabé miesto vo webovej aplikácii vïaka ktorému je do nej mone vloi škodlivı kód
	- tento utok je realizovany na zaklade ziskania citlivych udajov napr. zo suborov cookie
	- utocnik sa cez script dostane ku suborom cookie pomocou scriptu, z ktorych potom ziska citlive udaje (hesla, bankove ucty a pod.) 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Otazky 2016/2017
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.1.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Vlastnosti bezpecnosti...
	- utajenost: 
		- mechanizmus na zabránenie prístupu k informáciám neautorizovanım osobám, ktoré nemajú na to dostatoène pravá
		- nastroje pre zabezpecenie: sifrovanie, kontrola pristupu, autentifikacia, autorizacia, fyzicka kontrola pristupu	
	- integrita: 
		- mechanizmus na to, aby v komunikácií nedošlo k nejakej modifikácií informácií, èi u nejakımi útoèníkmi alebo nejakım inım spôsobom
		- nastroje pre zabezpecenie: zalohovanie, kontrolne sumy	
	- dostupnost: 
		- pokia¾ má pouívate¾ prístup k urèitej slube alebo zdrojom, tak mal by ma k tmu prístup vdy keï o to poiada
		- nastroje pre zabezpecenie: fyzicka ochrana, vyctove redundancie
	- dovernost: manament dôveryhodnosti (dôvernos medzi systémom a pouívate¾om) je na takom stupni, e systém a pouívate¾ si dôverujú navzájom
		- nastroje pre zabezpecenie: bezpecnostna politika, bezpecnostne prava, bezpecnostna ochrana
	- autentickost: 
		- stanovenie, e údaje, postupy a práva vydané osobami alebo systémom sú pravé
		- hlavnım nástrojom na zaistenie autentickosti je digitálny podpis.
	- anonymita:
		- je to vlastnos, e urèité záznamy alebo transakcie nepripadnú ku iadnemu jednotlivcovi
		- nastroje pre zabezpecenie: agregacia, mixacia, proxy, pseudonym

2. Modelovanie hrozieb...
	- metodologia na identifikovanie, ohodnotenie a zdokumentovanie hrozieb, utokov a zranitelnosti
	- aplikuje sa na rozne casti systemu
	- cielom je minimalizovat bezpecnostne rizika poèas navrhu, implementacie a udrzby
	- fazy:
		-> identifikacia assets – identifikacia zdrojov s ktorymi aplikacia pracuje
		-> definicia cielov bezpecnosti – stupen pozadovaneho utajenia, integrity a dostupnosti
		-> navrh architektury aplikacie – moduly, funkènosti aplikacie
		-> bezpecnostny profil – datove toky, vstupne a vystupne body
		-> identifikacia hrozieb a rizik - STRIDE
		-> dokumentacia hrozieb a rizik -
		-> ohodnotenie hrozieb – vaznost zranitelnosti
	- STRIDE: system na kategorizovanie hrozieb do skupin
		-> Spoofing - maskovanie totoznosti
		-> Tempering - zmena udajov
		-> Repudation - skodlive manipulacie
		-> Information disclosure - unik informacii
		-> Denial of service - zahltenie ciela
		-> Elevation of privilage - ziskanie vyssieho opravnenia

3. Digitalny podpis...
	- vyuziva dva kluce verejny (poskytuje sa) a sukromny (ostava mne)
	- ak sa informacia zasyfruje jednym je ju mozne odsifrovat len druhym
	- bezpecnost algoritmu zavisi od dlzky kluca
	- dlzka kluca sa pohybuje od 512 do 2048 bitov
	- vyuzivaju sa algoritmy RSA a DH
	- princip: Acko zasifruje spravu verejnym klucom Bcka a podpiseho ho svojim sukromnym klucom, odosleho cez komunikacny kanal, Bcko skontroluje podpis Acka pomocou verejneho kluca Acka a ak sa zhoduju desifruje spravu svojim sukromnym klucom
	- priklad SSH, elektronicky podpis

4. XSS...
	- cross-site scripting
	- ide o narušenie webovych stranok vyuitim chyb v skriptoch
	- ide predovsetkym o vyuzitie neosetrenych vstupov prostrednictvom ktorych je mozne zadavat pozadovany kod (JavaScript, ActiveX, HTML, Flash)
	- pouziva sa na znefunkcnenie stranky, ziskavanie citlivych informacii alebo obchadzanie bezpecnostnych prvkov
	- hrozby: phishing, hijacking, zmena pouzivatelskych nastaveni, odcuzdenie cookies, klamliva reklama, vykonavanie kodu u klienta
	- obrana: odfiltrovanie nebezpecnych znakov zo vstupu
	- proxy, aplikacny firewall, auditovaci system
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5.1.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Pretecenie zasobnika, popis, princip, mozne rieseniu problemu...
	- ide o utok napadnutia programu alebo OS ktory vyuziva pretecenie zasobnika k vykonaniu pozadovaneho prikazu
	- napriklad prepisanie navratovej hodnoty podprogramu
	- typickym prikladom pretecenia zasobnika je staticke vyhradenie pameti premennej a nasledne nekontrolovane ukladanie vstupnych dat do premennej
	- uprednostnit jazyk kotry sam manazuje pracu s pamatou ak je to mozne
	- kontrola zadaneho vstupu aby sa vosiel do zasobnika
	- dynamicky alokovat pamat
	- uprednostnit bezpecnejsie funkcie ktore vyzaduju definovanie velkosti strcpt -> strncpy
	- uprednostnit programy ktore vyzaduju najmensie privilegia

2. Systemy IDS, popis, rozdelenie...
	- obranny system ktory monitoruje a detekuje podozrivu aktivity v sieti
	- okrem samotneho utoku detekuje aj predpripravu na utok, skenovanie portov, zbieranie informacii atd
	- sleduje aktivitu vo vnutri aj z vonku siete
	- v pripade utoku vyda Alert, ulozi informacie do logu a kontaktuje spravcu siete a pokusi sa utoku zabranit
	- dve hlavne typy:
		-> uzlovo orientovane IDS – softver ktory kontroluje systemove volania, pracu so systemovimy subormi, cinnost aplikacii a ine
		-> sietovo orientovane IDS – platforma ktora monitoruje sietovu komunikaciu (kontroluje vsetky pakety)
		-> pasivny IDS – proti utoku nezasahuje len vygeneruje Alert, log a kontaktuje spravcu
		-> aktivny IDS – zasahuje proti utoku

3. DNSSEC...
	- zabezpecuje informacie poskytovane DNS serverom v IP sietiach
	- pouziva asymetricke sifrovanie
	- drzitel domeny vygeneruje verejny a sukromny kluc
	- sukromnym podpise udaje o sve DNS
	- verejny kluc potom odosle vsetkym nadriadenym autoritam jeho domeny
	- tymto sa zabezpeci neprijimanie podvrhnutych zaznamov ako odpovedi
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10.1.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Symetricke sifrovanie, authentifikacia spravy, hash funkcia...
	- sifrovanie a desifrovanie sa deje len pomocou jedneho kluca
	- sila algoritmu zavisi od dlzky kluca a schopnosti uchovat kluc na oboch stranach v bezpeci
	- vyhodou je nizka vypoctova narocnost
	- priklad DES, AES
	- hashovacia funkcia sluzi na kontrolu integrity dat
	- napriklad ci zasifrovana sprava a odsifrovana sprava su totozne
	- priklad md5
	- hashovacia funkcia vracia sekvenciu znakov ktore sa navzajom porovnavaju

2. ARP spoofing popis, riesenie...
	ARP protokol:
		- address resolution protocol
		- vyuíva sa na získavanie MAC adresy poèítaèa z jeho IP adresy
		- dôvodom je pozna fyzickú MAC adresu poèítaèa v rovnakej LAN siete
		- takéto zisovanie adries sa zapisuje do ARP cache
		- ARP protokol pouíva IPv4
	ARP Spoofing:
		- vydávanie sa za inı poèítaè
		- útoèník neustále posiela svoju MAC adresu na všetky requesty IP adries
		- ochranou je pouitie statickej ARP tabu¾ky (vopred danej)

3. Certifikaty s vyuzitim asymetrickeho sifrovania...
	- public key certificate / digital certificate / identity certificate
	- certifikat obsahuje informacie o kluci, o totoznosti vlastnika (subjekt) a digitalny podpis subjektu, ktory overil obsah certifikatu (eminent)
	- ak je podpis platny a softver, ktory skuma certifikat doveruje eminentovy, potom ho moze pouzit na bezpecnu komunikaciu s predmetom certifikatu
	- pri sifrovani e-mailov, podpisovani kodov a systemoch elektronickeho podpisu je subjektom certifikatu osoba alebo organizacia
	- v bezpecnostnej vrstve TLS je vsak predmetom certifikatu pocitac alebo ine zariadenie
	- jednym z typov certifikatov je TLS/SSL server certificates
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12.1.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. HTTPS...
	- vyuziva asymetricke sifrovanie SSL alebo TLS
	- obe strany si pred zahajenim komunikacie vygeneruju dvojicu klucov
	- obe strany si vymenia verejne kluce
	- skontroluje sa digitalny podpis nejakej certifikaènej autority ktorej verejny kluc mame ulozeny
	- ak je vsetko OK mozeme nadviazat komunikaciu

2. Cookies...
	- informácie uloené v poèítaèi spojené s niektorım špecifickım serverom
	- ak navštívime špecifickú web stránku, tak server môe uloi nejakú informáciu v poèítaèi ako cookies
	- vdy, keï navštívime danú web stránku, cookies je znovu odoslaná na danı server
	- efektívne sa pouíva na udranie stavovej informácie nad sessions
	- môu obsahova hocijakú informáciu
	- môe obsahova citlivé informácie ako heslá, informácie o kreditnej karte a pod.
	- skoro kadá web stránka pouíva cookies
	- ve¾a stránok vyaduje povolenie cookies na pouívanie
	- ich uloenie v poèítaèi sa prirodzene hodí exploitom (napr. ActiveX môu zneui cookies)
	- pouívate¾ môe resp. by mal vymaza cookies z poèítaèa
	- webové prehliadaèe podporujú vypnutie cookies a ich povolenie len pre konkrétne vymenované webové stránky
	- expirácia cookies:
		- expirácia je defaultne nastavená prostredníctvom sessions zo stránok servera
		- to znamená, e cookies budú aktívne nejakú dobu
	- manaovanie cookies:
		- vymazanie konkrétnej cookies
		- vymazanie všetkıch cookies
		- zobrazenie informácií o konkrétnych cookies
3. DNS...
	- domain name system
	- DNS je system na spravu domenovych mien a ip adries
	- protokol aplikacnej vrstvy, ktory preklada domenoveho mena na ip adresu
	- uklada: Address (A), Mail Exchange (MX), Name Server (NS)
	- prostrednik medzi potrebami cloveka a softveru
	- poskytuje mechanizmus získania IP adresy pre kadé meno stroja (lookup) a naopak (reverse)
	- uvádza poštové servery (MX záznam) akceptujúce poštu pre danú doménu


4. Symetricke sifrovanie... 
	- sifrovanie a desifrovanie sa deje len pomocou jedneho kluca
	- sila algoritmu zavisi od dlzky kluca a schopnosti uchovat kluc na oboch stranach v bezpeci
	- vyhodou je nizka vypoctova narocnost
	- priklad DES, AES
	- hashovacia funkcia sluzi na kontrolu integrity dat
	- napriklad ci zasifrovana sprava a odsifrovana sprava su totzne
	- priklad MD5
	- hashovacia funkcia vracia sekvenciu znakov ktore sa navzajom porovnavaju
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Interesting
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3 vlastnosti bezpecnosti (CIA)...
	- confidentiality - dôveryhodnost – zamedzenie neopravnenemu citanu informacii
	- integrity - integrita - zamedzenie neopravnenemu zmazaniu alebo zmene informacii
	- availability - dostupnost – zabezpecenie dostupnosti informacii a zamedzenie znepristupnenia informacii

Asymetricke sifrovanie + digitalne podpisovanie...
	- vyuziva dva kluce verejny (poskytuje sa) a sukromny (ostava mne)
	- ak sa informacia zasyfruje jednym je ju mozne odsifrovat len druhym
	- bezpecnost algoritmu zavisi od dlzky kluca
	- dlzka kluca sa pohybuje od 512 do 2048 bitov
	- vyuzivaju sa algoritmy RSA a DH
	- princip: Acko zasifruje spravu verejnym klucom Bcka a podpiseho ho svojim sukromnym klucom, odosleho cez komunikacny kanal, Bcko skontroluje podpis Acka pomocou verejneho kluca Acka a ak sa zhoduju desifruje spravu svojim sukromnym klucom
	- priklad SSH, elektronicky podpis
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Unknown
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.
- [x] Princip viacfaktorovej autentizacie
- [x] schema elektronickeho podpisu
- [ ] graficke znazornenie symetrickeho sifrovania
- [x] typy zalohovania + popis
- [ ] matica pristupu

2.
- [x] Identifikacia, autentizacia
- [x] asymetricke sifrovanie
- [x] MAC, DAC, RBAC
- [x] Fazy infekcie virusu + pseudokod

3.
- [x] Hash Popis
- [x] 3 vlastnosti Bezpecnosti
- [x] Elektronicka posta, popis, DNS
- [x] Typy zaloh, popis

4.
- [x] Sposob sifrovania
- [x] Bezpecnost emailov (PGP)
- [x] Typy zaloh + popis
- [x] Autentifikacia, biometricka autentifikacia

5.
- [ ] Cia
- [ ] zahlohy
- [ ] symSifrovanie
- [ ] matica